<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bahamas&quot;'>
        <calculation class='tableau' formula='&quot;Bahamas&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0rz2rp00mmslc216oduev0hip2gc].[Location]' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
        <calculation class='tableau' formula='&quot;India&quot;' />
      </column>
    </datasource>
    <datasource caption='Table_1 (Multiple Connections)' inline='true' name='federated.00q7nou0kooevu1h82uv81hacihc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_1' name='excel-direct.00g2bfm00sng5y174ngim05srd6o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_2 (Table_2)' inline='true' name='federated.19rswf80lgt7n519vtnd61t1rglj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_2' name='excel-direct.1y3w1p01rbz5p716oozs91h7bcwv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y3w1p01rbz5p716oozs91h7bcwv' name='Table_2' table='[Table_2$]' type='table'>
          <columns gridOrigin='A1:I17682:no:A1:I17682:0' header='yes' outcome='6'>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='new_tests' ordinal='3' />
            <column datatype='integer' name='total_tests' ordinal='4' />
            <column datatype='integer' name='total_vaccinations' ordinal='5' />
            <column datatype='integer' name='new_vaccination' ordinal='6' />
            <column datatype='integer' name='people_vaccinated' ordinal='7' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccination]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Table_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_2' datatype='table' name='[__tableau_internal_object_id__].[Table!2_3855605338E1449F9A65CB832EC83299]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Vaccination' datatype='integer' name='[new_vaccination]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_5 (Table_5)' inline='true' name='federated.19kaimw14mruop1g9998d1d8j8j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_5' name='excel-direct.1bhf6jt13krpci116v2v517ezve8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bhf6jt13krpci116v2v517ezve8' name='Table_5' table='[Table_5$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='integer' name='TotalDeath' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Table_5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Table_5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Table_5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeath]</local-name>
            <parent-name>[Table_5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Death' datatype='integer' name='[TotalDeath]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_5' datatype='table' name='[__tableau_internal_object_id__].[Table!5_CC264B59F93844DDA0D64F10805AA792]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_8 (Table_8)' inline='true' name='federated.1dpcfs71ljywen1e6uuyd06a01m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_8' name='excel-direct.1a754nn0hfte7818i3cii102bt91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_8.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a754nn0hfte7818i3cii102bt91' name='Table_8' table='[Table_8$]' type='table'>
          <columns gridOrigin='A1:H18071:no:A1:H18071:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row_Num' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='integer' name='people_vaccinated' ordinal='5' />
            <column datatype='integer' name='RollingPeopleVaccinated' ordinal='6' />
            <column datatype='real' name='percentage_population_vaccinated' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_Num]</local-name>
            <parent-name>[Table_8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Table_8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table_8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Table_8]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Table_8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Table_8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RollingPeopleVaccinated]</local-name>
            <parent-name>[Table_8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_population_vaccinated]</local-name>
            <parent-name>[Table_8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rolling People Vaccinated' datatype='integer' name='[RollingPeopleVaccinated]' role='measure' type='quantitative' />
      <column caption='Row Num' datatype='integer' name='[Row_Num]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_8' datatype='table' name='[__tableau_internal_object_id__].[Table!8_7B73D5BFBB6A42658B7370C1B61ED158]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Percentage Population Vaccinated' datatype='real' name='[percentage_population_vaccinated]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_9 (Table_9)' inline='true' name='federated.07m0z331io2a5w0zqxnll1x6k5a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_9' name='excel-direct.14dbuab1grjnry1fi6i5a1uu1azl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_9.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14dbuab1grjnry1fi6i5a1uu1azl' name='Table_9' table='[Table_9$]' type='table'>
          <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='real' name='Total_cases_percentage' ordinal='2' />
            <column datatype='integer' name='Rank' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Table_9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table_9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_cases_percentage]</local-name>
            <parent-name>[Table_9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Table_9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total cases percentage' datatype='real' name='[Total_cases_percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_9' datatype='table' name='[__tableau_internal_object_id__].[Table!9_9046522D1B0A4E549148EC6EC49C74CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_10 (Table_10)' inline='true' name='federated.0y4dov50x9ycl110g3iep12cee1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_10' name='excel-direct.01nzjj10g5ur3c160o4if06989ab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01nzjj10g5ur3c160o4if06989ab' name='Table_10' table='[Table_10$]' type='table'>
          <columns gridOrigin='A1:D211:no:A1:D211:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='integer' name='TotalDeath' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Table_10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Table_10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Table_10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeath]</local-name>
            <parent-name>[Table_10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_10' datatype='table' name='[__tableau_internal_object_id__].[Table!10_DA407AB77233417A8DEC5C2C99445A93]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_10 (Table_11)' inline='true' name='federated.066dwcm1ih8fvx1dpuzpz0f2h0te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_11' name='excel-direct.1aho7ux0t2en491dw6vml17ljrnh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_11.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aho7ux0t2en491dw6vml17ljrnh' name='Table_10' table='[Table_10$]' type='table'>
          <columns gridOrigin='A1:D211:no:A1:D211:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='integer' name='TotalDeath' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Table_10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table_10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Table_10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeath]</local-name>
            <parent-name>[Table_10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_10' datatype='table' name='[__tableau_internal_object_id__].[Table!10_147AEE9891204373B40BB1BB9A124B65]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Table_13)' inline='true' name='federated.002f0g1055b5ep10tbqag1sl9vm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_13' name='excel-direct.1r9e1us0ta4sxr10lpvso1x30x8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_13.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r9e1us0ta4sxr10lpvso1x30x8g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G28177:no:A1:G28177:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='new_cases' ordinal='4' />
            <column datatype='integer' name='new_deaths' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F5F711FDCE8444CAA33DF635D05A5DF]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0ceba3n13hubzk0zpj4ih18azf10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_13' name='excel-direct.0698u0q1x13h4l1go2uto0yhbbx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_13.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Table_13 (2)' name='textscan.16e1snw1e5z9ki14jvxhp11lst97'>
            <connection class='textscan' directory='C:/Users/jahnv/Videos/Tableau project' filename='Table_13.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0698u0q1x13h4l1go2uto0yhbbx9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G28177:no:A1:G28177:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='new_cases' ordinal='4' />
            <column datatype='integer' name='new_deaths' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47358F452A98447EB14E0B9ABB1B2117]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Table_6 (Table_6)' inline='true' name='federated.0rz2rp00mmslc216oduev0hip2gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_6' name='excel-direct.1ayjhxq0q32g7c1ez2j2v0ts1xve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ayjhxq0q32g7c1ez2j2v0ts1xve' name='Table_6' table='[Table_6$]' type='table'>
          <columns gridOrigin='A1:C458:no:A1:C458:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Infected_Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Table_6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infected_Percentage]</local-name>
            <parent-name>[Table_6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Infected Percentage' datatype='real' name='[Infected_Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_6' datatype='table' name='[__tableau_internal_object_id__].[Table!6_C3A8D81395784735B39D183D0784035C]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_1 (Table_1)' inline='true' name='federated.0tk9uzt03e3mqs1gx5gwu0f78v0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_1' name='excel-direct.0t4hdpj1yq9xhs13bn2wa1el9sgf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Table_11' name='excel-direct.1lsxr0r0up3bv11c1c75h12mahrj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_11.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t4hdpj1yq9xhs13bn2wa1el9sgf' name='Table_1' table='[Table_1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='new_cases' ordinal='3' />
            <column datatype='integer' name='new_deaths' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infected people' datatype='real' name='[Calculation_555068665241145344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_cases]/[population]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Table_1' datatype='table' name='[__tableau_internal_object_id__].[Table!1_BF2CF7E4B33649E7BCAB2A7FF5963DB4]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_13' inline='true' name='federated.0e21iji0uoz3zf18lm5yx1nvnh9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_13' name='textscan.1prgkqc00sm1x91c482pe1b5nbhj'>
            <connection class='textscan' directory='C:/Users/jahnv/Videos/Tableau project' filename='Table_13.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1prgkqc00sm1x91c482pe1b5nbhj' name='Table_13.csv' table='[Table_13#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='new_cases' ordinal='4' />
            <column datatype='integer' name='new_deaths' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Table_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infected people percentage' datatype='real' name='[Calculation_446419324615413760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_cases]/[population]*100' />
      </column>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_13.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_13.csv_1BE7AFDEFB8E439688740596A919428A]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_3 (Table_3)' inline='true' name='federated.08rsdhr1y51utn199x7bp1flz2xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_3' name='excel-direct.0xybqaw1w78wc815a1ls20gkm7ex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xybqaw1w78wc815a1ls20gkm7ex' name='Table_3' table='[Table_3$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='integer' name='HightestDeathCount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Table_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HightestDeathCount]</local-name>
            <parent-name>[Table_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hightest Death Count' datatype='integer' name='[HightestDeathCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_3' datatype='table' name='[__tableau_internal_object_id__].[Table!3_BEC7ED20393E4EB89112DAA5F9AA68BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_7 (Table_7)' inline='true' name='federated.1gpbw7g1leuszj16gs1h90b0v49n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_7' name='excel-direct.1ara6qa1dmb9s119g1yyk1m4u23r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ara6qa1dmb9s119g1yyk1m4u23r' name='Table_7' table='[Table_7$]' type='table'>
          <columns gridOrigin='A1:H211:no:A1:H211:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Total_cases' ordinal='1' />
            <column datatype='integer' name='Total_death' ordinal='2' />
            <column datatype='integer' name='Total_vaccinations' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='Cases_per_Population_Percentage' ordinal='5' />
            <column datatype='real' name='Death_per_Population_Percentage' ordinal='6' />
            <column datatype='real' name='Vaccination_per_Population_Percentage' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table_7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_cases]</local-name>
            <parent-name>[Table_7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_death]</local-name>
            <parent-name>[Table_7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_vaccinations]</local-name>
            <parent-name>[Table_7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Table_7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_per_Population_Percentage]</local-name>
            <parent-name>[Table_7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_per_Population_Percentage]</local-name>
            <parent-name>[Table_7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_per_Population_Percentage]</local-name>
            <parent-name>[Table_7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases per Population Percentage' datatype='real' name='[Cases_per_Population_Percentage]' role='measure' type='quantitative' />
      <column caption='Death per Population Percentage' datatype='real' name='[Death_per_Population_Percentage]' role='measure' type='quantitative' />
      <column caption='Total cases' datatype='integer' name='[Total_cases]' role='measure' type='quantitative' />
      <column caption='Total death' datatype='integer' name='[Total_death]' role='measure' type='quantitative' />
      <column caption='Total vaccinations' datatype='integer' name='[Total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Vaccination per Population Percentage' datatype='real' name='[Vaccination_per_Population_Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_7' datatype='table' name='[__tableau_internal_object_id__].[Table!7_0A239D0B83FC461C99DBC4F3FF2FBD5B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_4 (Table_4)' inline='true' name='federated.1dh9rj50xz2yho176zlqe1jjkztd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_4' name='excel-direct.1d6z3i514hb59o13upw3v0cowy39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jahnv/Videos/Tableau project/Table_4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d6z3i514hb59o13upw3v0cowy39' name='Table_4' table='[Table_4$]' type='table'>
          <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='integer' name='Total_Cases' ordinal='1' />
            <column datatype='integer' name='Total_Death' ordinal='2' />
            <column datatype='integer' name='Total_vaccinations' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Table_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Table_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Death]</local-name>
            <parent-name>[Table_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_vaccinations]</local-name>
            <parent-name>[Table_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Death' datatype='integer' name='[Total_Death]' role='measure' type='quantitative' />
      <column caption='Total vaccinations' datatype='integer' name='[Total_vaccinations]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_4' datatype='table' name='[__tableau_internal_object_id__].[Table!4_5EAF6B073B9B4983A72079A7C2EFE151]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B5FA7D338D21488FB06D1D6EDC4E7134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_5B6AFCDC4FBA4C659AA424207AA53CDE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_1 (Table_1)' name='federated.0tk9uzt03e3mqs1gx5gwu0f78v0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk9uzt03e3mqs1gx5gwu0f78v0o'>
            <column caption='Infected people' datatype='real' name='[Calculation_555068665241145344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_cases]/[population]*100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555068665241145344]' derivation='Sum' name='[sum:Calculation_555068665241145344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[none:location:nk]' />
              <wedge-size column='[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[sum:Calculation_555068665241145344:qk]' />
              <size column='[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[sum:Calculation_555068665241145344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[yr:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_1 (Table_1)' name='federated.0tk9uzt03e3mqs1gx5gwu0f78v0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tk9uzt03e3mqs1gx5gwu0f78v0o'>
            <column caption='Infected people' datatype='real' name='[Calculation_555068665241145344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_cases]/[population]*100' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555068665241145344]' derivation='Sum' name='[sum:Calculation_555068665241145344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[none:location:nk]' />
              <color column='[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[sum:Calculation_555068665241145344:qk]' />
              <lod column='[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[none:continent:nk]' />
              <geometry column='[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[Latitude (generated)]</rows>
        <cols>[federated.0tk9uzt03e3mqs1gx5gwu0f78v0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table_13)' name='federated.002f0g1055b5ep10tbqag1sl9vm7' />
          </datasources>
          <datasource-dependencies datasource='federated.002f0g1055b5ep10tbqag1sl9vm7'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002f0g1055b5ep10tbqag1sl9vm7].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Infected Percentage by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_13' name='federated.0e21iji0uoz3zf18lm5yx1nvnh9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e21iji0uoz3zf18lm5yx1nvnh9j'>
            <column caption='Infected people percentage' datatype='real' name='[Calculation_446419324615413760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_cases]/[population]*100' />
            </column>
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446419324615413760]' derivation='Sum' name='[sum:Calculation_446419324615413760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[Latitude (generated)]</column>
            <column>[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[sum:Calculation_446419324615413760:qk]' />
              <lod column='[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[none:location:nk]' />
              <lod column='[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[none:iso_code:nk]' />
              <geometry column='[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[Latitude (generated)]</rows>
        <cols>[federated.0e21iji0uoz3zf18lm5yx1nvnh9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Highest Death Count by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_3 (Table_3)' name='federated.08rsdhr1y51utn199x7bp1flz2xo' />
          </datasources>
          <datasource-dependencies datasource='federated.08rsdhr1y51utn199x7bp1flz2xo'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Hightest Death Count' datatype='integer' name='[HightestDeathCount]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[HightestDeathCount]' derivation='Sum' name='[sum:HightestDeathCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08rsdhr1y51utn199x7bp1flz2xo].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.08rsdhr1y51utn199x7bp1flz2xo].[none:Continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hightest Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rsdhr1y51utn199x7bp1flz2xo].[sum:HightestDeathCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rsdhr1y51utn199x7bp1flz2xo].[none:Continent:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08rsdhr1y51utn199x7bp1flz2xo].[sum:HightestDeathCount:qk]</rows>
        <cols>[federated.08rsdhr1y51utn199x7bp1flz2xo].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Total Cases, Total Deaths and Total Vaccinations by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_4 (Table_4)' name='federated.1dh9rj50xz2yho176zlqe1jjkztd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh9rj50xz2yho176zlqe1jjkztd'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Death' datatype='integer' name='[Total_Death]' role='measure' type='quantitative' />
            <column caption='Total vaccinations' datatype='integer' name='[Total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Death]' derivation='Sum' name='[sum:Total_Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_vaccinations]' derivation='Sum' name='[sum:Total_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dh9rj50xz2yho176zlqe1jjkztd].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dh9rj50xz2yho176zlqe1jjkztd].[none:Continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dh9rj50xz2yho176zlqe1jjkztd].[none:Continent:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dh9rj50xz2yho176zlqe1jjkztd].[sum:Total_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dh9rj50xz2yho176zlqe1jjkztd].[none:Continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dh9rj50xz2yho176zlqe1jjkztd].[sum:Total_Death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dh9rj50xz2yho176zlqe1jjkztd].[none:Continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dh9rj50xz2yho176zlqe1jjkztd].[sum:Total_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dh9rj50xz2yho176zlqe1jjkztd].[none:Continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dh9rj50xz2yho176zlqe1jjkztd].[none:Continent:nk]</rows>
        <cols>([federated.1dh9rj50xz2yho176zlqe1jjkztd].[sum:Total_Cases:qk] + ([federated.1dh9rj50xz2yho176zlqe1jjkztd].[sum:Total_Death:qk] + [federated.1dh9rj50xz2yho176zlqe1jjkztd].[sum:Total_vaccinations:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_5 (Table_5)' name='federated.19kaimw14mruop1g9998d1d8j8j1' />
            <datasource caption='Table_10 (Table_10)' name='federated.0y4dov50x9ycl110g3iep12cee1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4dov50x9ycl110g3iep12cee1h'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kaimw14mruop1g9998d1d8j8j1'>
            <column aggregation='Sum' caption='Total Death' datatype='integer' name='[TotalDeath]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[TotalDeath]' derivation='None' name='[none:TotalDeath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19kaimw14mruop1g9998d1d8j8j1].[none:location:nk]' />
              <lod column='[federated.19kaimw14mruop1g9998d1d8j8j1].[none:TotalDeath:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kaimw14mruop1g9998d1d8j8j1].[Latitude (generated)]</rows>
        <cols>[federated.19kaimw14mruop1g9998d1d8j8j1].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0y4dov50x9ycl110g3iep12cee1h].[Continent]</column>
          <column>[federated.0y4dov50x9ycl110g3iep12cee1h].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Percentage of Infected People in India in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_6 (Table_6)' name='federated.0rz2rp00mmslc216oduev0hip2gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz2rp00mmslc216oduev0hip2gc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Infected Percentage' datatype='real' name='[Infected_Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Infected_Percentage]' derivation='Sum' name='[sum:Infected_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz2rp00mmslc216oduev0hip2gc].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz2rp00mmslc216oduev0hip2gc].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rz2rp00mmslc216oduev0hip2gc].[sum:Infected_Percentage:qk]</rows>
        <cols>[federated.0rz2rp00mmslc216oduev0hip2gc].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Top 10 Countries by Deaths Per Population Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_7 (Table_7)' name='federated.1gpbw7g1leuszj16gs1h90b0v49n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpbw7g1leuszj16gs1h90b0v49n'>
            <column caption='Cases per Population Percentage' datatype='real' name='[Cases_per_Population_Percentage]' role='measure' type='quantitative' />
            <column caption='Death per Population Percentage' datatype='real' name='[Death_per_Population_Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_per_Population_Percentage]' derivation='Sum' name='[sum:Death_per_Population_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpbw7g1leuszj16gs1h90b0v49n].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases_per_Population_Percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location:nk]' />
                  <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpbw7g1leuszj16gs1h90b0v49n].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gpbw7g1leuszj16gs1h90b0v49n].[sum:Death_per_Population_Percentage:qk]' />
              <color column='[federated.1gpbw7g1leuszj16gs1h90b0v49n].[sum:Death_per_Population_Percentage:qk]' />
              <text column='[federated.1gpbw7g1leuszj16gs1h90b0v49n].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_8 (Table_8)' name='federated.1dpcfs71ljywen1e6uuyd06a01m1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dpcfs71ljywen1e6uuyd06a01m1'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dpcfs71ljywen1e6uuyd06a01m1].[none:Continent:nk]' />
              <lod column='[federated.1dpcfs71ljywen1e6uuyd06a01m1].[none:Location:nk]' />
              <geometry column='[federated.1dpcfs71ljywen1e6uuyd06a01m1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpcfs71ljywen1e6uuyd06a01m1].[Latitude (generated)]</rows>
        <cols>[federated.1dpcfs71ljywen1e6uuyd06a01m1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 7' w='53021' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Sheet 3' w='45379' x='53821' y='1000'>
              </zone>
              <zone h='49000' id='19' param='vert' type-v2='layout-flow' w='53021' x='800' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Sheet 6' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='12' name='Sheet 7' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='14' name='Sheet 4' w='49200' x='50000' y='50000'>
                  </zone>
                  <zone h='49000' id='17' name='Sheet 13' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
